etc/notifications.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * notifications.xsd
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the MIT License, which
 * is bundled with this package in the file LICENSE.txt.
 *
 * It is also available on the Internet at the following URL:
 * https://docs.auroraextensions.com/magento/extensions/2.x/notificationoutbox/LICENSE.txt
 *
 * @package       AuroraExtensions_NotificationOutbox
 * @copyright     Copyright (C) 2020 Aurora Extensions <support@auroraextensions.com>
 * @license       MIT License
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config" type="configType"></xs:element>

    <xs:complexType name="configType">
        <xs:sequence>
            <xs:element type="outboxType" name="notifications" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="outboxType">
        <xs:sequence maxOccurs="unbounded" minOccurs="0">
            <xs:element type="releaseType" name="release" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="releaseType">
        <xs:sequence maxOccurs="unbounded" minOccurs="0">
            <xs:element type="notificationType" name="notification" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="version" use="required"/>
        <xs:attribute type="xs:string" name="tag" use="optional"/>
    </xs:complexType>

    <xs:complexType name="notificationType">
        <xs:all>
            <xs:element name="title" type="translatableType" maxOccurs="1" minOccurs="1"/>
            <xs:element name="description" type="translatableType" maxOccurs="1" minOccurs="1"/>
        </xs:all>
        <xs:attribute type="xs:int" name="index" use="required"/>
        <xs:attribute type="xs:string" name="severity" use="optional"/>
    </xs:complexType>

    <xs:complexType name="translatableType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="translate" use="optional" fixed="true" type="xs:boolean"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
